#release configuration
#Sun Sep 15 21:57:39 WEST 2013
project.scm.ch.ivx.tools\:DBRemoteDump.tag=HEAD
project.scm.ch.ivx.tools\:DBRemoteDump.url=https\://github.com/jtappolet/dbremotedump
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=DBRemoteDump-0.0.1
project.dev.ch.ivx.tools\:DBRemoteDump=0.0.2-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:jtappolet/dbremotedump.git
preparationGoals=clean verify
project.scm.ch.ivx.tools\:DBRemoteDump.connection=scm\:git\:https\://github.com/jtappolet/dbremotedump.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.ch.ivx.tools\:DBRemoteDump=0.0.1
project.scm.ch.ivx.tools\:DBRemoteDump.developerConnection=scm\:git\:git@github.com\:jtappolet/dbremotedump.git
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
